-g 'src/*.m4' -- sh -xc 'mkdir -p intermediate; m4 {} > intermediate/`basename {} .m4`.dot'
-g 'intermediate/*.dot' -- sh -xc 'mkdir -p output; dot -Tpng {} -o output/`basename {} .dot`.png'
-g 'output/*.png' -- sh -xc '! pkill --signal SIGUSR1 feh'

